<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="09H-qA-5x9">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bp-wB-wlp">
                                <rect key="frame" x="129.5" y="432.5" width="155" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="ADD NEW EXPENSE"/>
                                <connections>
                                    <segue destination="Nf3-fV-fAO" kind="show" id="BcS-0e-6Ah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6h0-zd-20p">
                                <rect key="frame" x="129" y="507" width="156" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="ADD NEW EXPENSE"/>
                                <connections>
                                    <segue destination="AHF-ZG-muH" kind="show" id="3K2-OX-gut"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6h0-zd-20p" firstAttribute="top" secondItem="0Bp-wB-wlp" secondAttribute="bottom" constant="43.5" id="5ZV-v9-A4z"/>
                            <constraint firstItem="0Bp-wB-wlp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BEq-va-DZw"/>
                            <constraint firstItem="6h0-zd-20p" firstAttribute="centerX" secondItem="0Bp-wB-wlp" secondAttribute="centerX" id="kgp-fr-3tx"/>
                            <constraint firstItem="6h0-zd-20p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="v4j-74-ez0"/>
                            <constraint firstItem="0Bp-wB-wlp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wg0-WN-pNX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7T0-gT-9mX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="69.642857142857139"/>
        </scene>
        <!--EXPENSE CATEGORY-->
        <scene sceneID="Z2e-S6-kHn">
            <objects>
                <viewController id="uoc-Oe-UED" customClass="ExpenseCategoryViewController" customModule="financially" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8tf-a1-6YI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text=" EXPENSE CATEGORIES : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNi-cW-Baq" userLabel="INCOME CATEGORIES">
                                <rect key="frame" x="39.5" y="108" width="335" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="335" id="grO-xy-AcE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1xO-wH-zc1">
                                <rect key="frame" x="20" y="141" width="374" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ADD EXPENSE CATEGORY HERE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hih-XH-3QH">
                                        <rect key="frame" x="0.0" y="0.0" width="297.5" height="40"/>
                                        <color key="backgroundColor" red="0.15236347850000001" green="0.15236347850000001" blue="0.15236347850000001" alpha="0.75638969369999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9X9-dE-bgK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVA-2K-WtU">
                                        <rect key="frame" x="305.5" y="0.0" width="68.5" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="  ADD  ">
                                            <color key="baseBackgroundColor" red="0.015737749950000001" green="0.89213632750000005" blue="1" alpha="0.62381001660000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ccT-B4-zfw">
                                <rect key="frame" x="10" y="201" width="394" height="461"/>
                                <color key="backgroundColor" red="0.1186374053" green="0.1186374053" blue="0.1186374053" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="461" id="4c8-rw-1S3"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="expenseCategoryCell" id="lu0-Ue-oes">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lu0-Ue-oes" id="x9O-fU-Chd">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1186374053" green="0.1186374053" blue="0.1186374053" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w1D-OK-ada"/>
                        <color key="backgroundColor" red="0.1186374053" green="0.1186374053" blue="0.1186374053" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tNi-cW-Baq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w1D-OK-ada" secondAttribute="leading" id="00R-Rx-5Hr"/>
                            <constraint firstItem="tNi-cW-Baq" firstAttribute="centerX" secondItem="8tf-a1-6YI" secondAttribute="centerX" id="Efo-Ol-pql"/>
                            <constraint firstItem="w1D-OK-ada" firstAttribute="trailing" secondItem="1xO-wH-zc1" secondAttribute="trailing" constant="20" id="I9N-yL-N84"/>
                            <constraint firstItem="ccT-B4-zfw" firstAttribute="centerX" secondItem="8tf-a1-6YI" secondAttribute="centerX" id="KH8-77-f63"/>
                            <constraint firstItem="1xO-wH-zc1" firstAttribute="top" secondItem="tNi-cW-Baq" secondAttribute="bottom" constant="15" id="TIv-HL-Dlr"/>
                            <constraint firstItem="w1D-OK-ada" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tNi-cW-Baq" secondAttribute="trailing" id="fUl-5F-Ce9"/>
                            <constraint firstItem="tNi-cW-Baq" firstAttribute="top" secondItem="w1D-OK-ada" secondAttribute="top" constant="20" id="fsh-Wg-Y44"/>
                            <constraint firstItem="ccT-B4-zfw" firstAttribute="top" secondItem="1xO-wH-zc1" secondAttribute="bottom" constant="20" id="n1U-Dn-xNw"/>
                            <constraint firstItem="ccT-B4-zfw" firstAttribute="leading" secondItem="w1D-OK-ada" secondAttribute="leading" constant="10" id="rZz-Hw-9wh"/>
                            <constraint firstItem="1xO-wH-zc1" firstAttribute="leading" secondItem="w1D-OK-ada" secondAttribute="leading" constant="20" id="s8r-8o-Ekd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="EXPENSE CATEGORY" image="rectangle.badge.minus" catalog="system" id="QOA-9I-cUB"/>
                    <connections>
                        <outlet property="expenseCategoryTable" destination="ccT-B4-zfw" id="EFK-NV-nEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46D-Cx-gfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="1095"/>
        </scene>
        <!--INCOME CATEGORIES-->
        <scene sceneID="8G8-UA-SgV">
            <objects>
                <viewController id="9q6-98-OZ5" customClass="IncomeCategoryViewController" customModule="financially" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HIr-TW-jGA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text=" INCOME CATEGORIES : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXX-fz-wf4" userLabel="INCOME CATEGORIES">
                                <rect key="frame" x="20" y="108" width="374" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="335" id="g4H-9M-uVG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Arv-hc-frf">
                                <rect key="frame" x="20" y="141" width="374" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ADD INCOME CATEGORY HERE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZC-sX-NBK">
                                        <rect key="frame" x="0.0" y="0.0" width="297.5" height="40"/>
                                        <color key="backgroundColor" red="0.15236347850000001" green="0.15236347850000001" blue="0.15236347850000001" alpha="0.75638969369999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dQS-NJ-Zhf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTY-Ns-FZE">
                                        <rect key="frame" x="305.5" y="0.0" width="68.5" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="  ADD  ">
                                            <color key="baseBackgroundColor" red="0.015737749950000001" green="0.89213632750000005" blue="1" alpha="0.62381001660000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="incomeCategoryAddButtonClicked:" destination="9q6-98-OZ5" eventType="touchUpInside" id="P1I-83-nlU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="E74-Ul-rcS">
                                <rect key="frame" x="10" y="201" width="394" height="612"/>
                                <color key="backgroundColor" red="0.1186374053" green="0.1186374053" blue="0.1186374053" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="incomeCategoryCell" id="20P-W4-OgO">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="20P-W4-OgO" id="5QS-Ej-uvc">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1186374053" green="0.1186374053" blue="0.1186374053" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M27-Gl-Ej6"/>
                        <color key="backgroundColor" red="0.1186374053" green="0.1186374053" blue="0.1186374053" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M27-Gl-Ej6" firstAttribute="trailing" secondItem="qXX-fz-wf4" secondAttribute="trailing" constant="20" id="0BI-9E-RGQ"/>
                            <constraint firstItem="Arv-hc-frf" firstAttribute="centerX" secondItem="HIr-TW-jGA" secondAttribute="centerX" id="3Xa-DT-RBa"/>
                            <constraint firstItem="M27-Gl-Ej6" firstAttribute="trailing" secondItem="E74-Ul-rcS" secondAttribute="trailing" constant="10" id="3qt-kO-Hel"/>
                            <constraint firstItem="E74-Ul-rcS" firstAttribute="top" secondItem="Arv-hc-frf" secondAttribute="bottom" constant="20" id="5ef-tJ-Bgt"/>
                            <constraint firstItem="M27-Gl-Ej6" firstAttribute="trailing" secondItem="Arv-hc-frf" secondAttribute="trailing" constant="20" id="AGu-i2-6Zj"/>
                            <constraint firstItem="E74-Ul-rcS" firstAttribute="bottom" secondItem="M27-Gl-Ej6" secondAttribute="bottom" id="AgE-w6-CtM"/>
                            <constraint firstItem="qXX-fz-wf4" firstAttribute="top" secondItem="M27-Gl-Ej6" secondAttribute="top" constant="20" id="KgR-nY-1pG"/>
                            <constraint firstItem="Arv-hc-frf" firstAttribute="top" secondItem="qXX-fz-wf4" secondAttribute="bottom" constant="15" id="btZ-zi-Xiu"/>
                            <constraint firstItem="E74-Ul-rcS" firstAttribute="leading" secondItem="M27-Gl-Ej6" secondAttribute="leading" constant="10" id="dtT-XF-QPc"/>
                            <constraint firstItem="qXX-fz-wf4" firstAttribute="leading" secondItem="M27-Gl-Ej6" secondAttribute="leading" constant="20" id="kOs-vr-uqp"/>
                            <constraint firstItem="Arv-hc-frf" firstAttribute="leading" secondItem="M27-Gl-Ej6" secondAttribute="leading" constant="20" id="rAO-K6-EKP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="INCOME CATEGORIES" image="rectangle.badge.plus" catalog="system" id="mDZ-Ec-bMp"/>
                    <connections>
                        <outlet property="addIncomeTextField" destination="aZC-sX-NBK" id="C6i-IZ-hIA"/>
                        <outlet property="incomeCategoryTable" destination="E74-Ul-rcS" id="LYy-r4-tSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADK-ze-DYQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="439.43028485757122"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dl1-tN-32A">
            <objects>
                <tabBarController id="AHF-ZG-muH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="v5x-ue-Dd9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0KL-ZC-GON">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9q6-98-OZ5" kind="relationship" relationship="viewControllers" id="EYD-BR-5Jn"/>
                        <segue destination="uoc-Oe-UED" kind="relationship" relationship="viewControllers" id="8mt-4R-96a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEZ-2g-N8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="744"/>
        </scene>
        <!--Add Transaction View Controller-->
        <scene sceneID="ypt-xP-12w">
            <objects>
                <viewController id="Nf3-fV-fAO" customClass="AddTransactionViewController" customModule="financially" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6XE-0a-feU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MMb-tF-e9S" userLabel="Form">
                                <rect key="frame" x="20" y="108" width="374" height="690"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TITLE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfL-Yw-BaY">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.15236347850000001" green="0.15236347850000001" blue="0.15236347850000001" alpha="0.75638969369999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ghg-e9-dt4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rIj-6Y-8De">
                                        <rect key="frame" x="0.0" y="50" width="374" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Rcx-v5-qOv"/>
                                        </constraints>
                                        <segments>
                                            <segment title="INCOME"/>
                                            <segment title="EXPENSE"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AMOUNT" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXg-2q-qQb">
                                        <rect key="frame" x="0.0" y="98" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.15236347850000001" green="0.15236347850000001" blue="0.15236347850000001" alpha="0.75638969369999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zX5-4d-RbC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" textContentType="tel"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3c-K9-PIa">
                                        <rect key="frame" x="0.0" y="148" width="374" height="216"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" DATE &amp; TIME : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAy-N1-2LQ">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="216"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lWm-FZ-aBc">
                                                <rect key="frame" x="106" y="0.0" width="268" height="216"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NOTE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3e-Dt-OUH">
                                        <rect key="frame" x="0.0" y="374" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.15236347850000001" green="0.15236347850000001" blue="0.15236347850000001" alpha="0.75638969369999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PvE-ZN-BrH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JW-yb-pk1">
                                        <rect key="frame" x="0.0" y="424" width="374" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="CATEGORY :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxI-7v-XyW">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sA1-pP-5Uf">
                                                <rect key="frame" x="86.5" y="0.0" width="287.5" height="80"/>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="C1v-Y0-C7L"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9r-xq-SZy">
                                        <rect key="frame" x="0.0" y="514" width="374" height="38"/>
                                        <color key="backgroundColor" red="0.15236347850000001" green="0.15069454660000001" blue="0.1518674132" alpha="0.75638969369999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="RCa-wW-jOb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Attach an image" imagePadding="10">
                                            <imageReference key="image" image="paperclip" catalog="system" symbolScale="small"/>
                                            <color key="baseForegroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="attachImageButtonClicked:" destination="Nf3-fV-fAO" eventType="touchUpInside" id="oKM-ST-S5G"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nPP-es-Nhl">
                                        <rect key="frame" x="0.0" y="562" width="374" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="BAd-Ki-6Zg"/>
                                    <constraint firstItem="s3c-K9-PIa" firstAttribute="leading" secondItem="MMb-tF-e9S" secondAttribute="leading" id="wJD-Kz-irw"/>
                                    <constraint firstAttribute="trailing" secondItem="s3c-K9-PIa" secondAttribute="trailing" id="zsq-Lk-rMI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3I-w4-9xs">
                                <rect key="frame" x="20" y="804" width="374" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="co1-uQ-zgs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ADD TRANSACTION">
                                    <color key="baseBackgroundColor" red="0.015737749950000001" green="0.89213632750000005" blue="1" alpha="0.62381001660000002" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addTransactionClicked:" destination="Nf3-fV-fAO" eventType="touchUpInside" id="bwX-F5-s41"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4en-Mu-NzH"/>
                        <color key="backgroundColor" red="0.14391966540404044" green="0.14391966540404044" blue="0.14391966540404044" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4en-Mu-NzH" firstAttribute="trailing" secondItem="MMb-tF-e9S" secondAttribute="trailing" constant="20" id="7MP-06-YsM"/>
                            <constraint firstItem="MMb-tF-e9S" firstAttribute="top" secondItem="4en-Mu-NzH" secondAttribute="top" constant="20" id="FkI-JJ-thC"/>
                            <constraint firstItem="E3I-w4-9xs" firstAttribute="top" secondItem="MMb-tF-e9S" secondAttribute="bottom" constant="6" id="HI5-3A-fvx"/>
                            <constraint firstItem="4en-Mu-NzH" firstAttribute="bottom" secondItem="E3I-w4-9xs" secondAttribute="bottom" constant="20" id="UlI-13-Q70"/>
                            <constraint firstItem="4en-Mu-NzH" firstAttribute="trailing" secondItem="E3I-w4-9xs" secondAttribute="trailing" constant="20" id="gcg-jY-lXU"/>
                            <constraint firstItem="E3I-w4-9xs" firstAttribute="leading" secondItem="4en-Mu-NzH" secondAttribute="leading" constant="20" id="qld-UL-VVP"/>
                            <constraint firstItem="MMb-tF-e9S" firstAttribute="leading" secondItem="4en-Mu-NzH" secondAttribute="leading" constant="20" id="sss-Mw-ojz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ddh-UZ-VFl"/>
                    <connections>
                        <outlet property="addTransactionClicked" destination="E3I-w4-9xs" id="4lg-9n-EfJ"/>
                        <outlet property="amountTextField" destination="tXg-2q-qQb" id="s58-RI-RdV"/>
                        <outlet property="categoryPicker" destination="sA1-pP-5Uf" id="yrM-dh-DKV"/>
                        <outlet property="dateAndTimePicker" destination="lWm-FZ-aBc" id="Qki-WO-4aJ"/>
                        <outlet property="notesTextField" destination="Q3e-Dt-OUH" id="Jgm-FV-YAf"/>
                        <outlet property="titleTextField" destination="bfL-Yw-BaY" id="pY5-O2-kgN"/>
                        <outlet property="transactionTypeSegmentedControl" destination="rIj-6Y-8De" id="ddo-8L-fIC"/>
                        <outlet property="userTransactionImage" destination="nPP-es-Nhl" id="e2m-KH-E3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2al-ha-sPF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Hb-Z0-ljM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="09H-qA-5x9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s1V-Ow-bJg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="AccentColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rgw-91-NIi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o44-zR-Fwl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.492753623188406" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperclip" catalog="system" width="121" height="128"/>
        <image name="rectangle.badge.minus" catalog="system" width="128" height="95"/>
        <image name="rectangle.badge.plus" catalog="system" width="128" height="95"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
